<!DOCTYPE html>

<!-- Design by foolishdeveloper.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N-sA-rt</title>
  <style media="screen">
 

#gallery{
  background: linear-gradient(rgba(243, 241, 241, 0.5), rgba(255, 254, 254, 0.3)), url('images/') center/cover no-repeat fixed;
  column-count:4;
  column-gap:20px;
}
    
#gallery img {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px #000;
  cursor: pointer;
  transition: all 0.2s;
}
    
@media (max-width:1200px){
  #gallery{

  column-count:3;

  column-gap:20px;
}
}
@media (max-width:800px){
  #gallery{

  column-count:2;

  column-gap:20px;
}
}
@media (max-width:600px){
  #gallery{

  column-count:1;
}
}




  </style>
</head>
<body>
 
<div id="gallery" class="container-fluid">
  <img src="images/port-7.png" class="img-responsive">
  <img title="ITHEMBA LANGOMSO ,A HOPE FOR TOMORROW . 
  The best driver for better future is hope. A hard working woman flooring with bright colours of cow dung, who never minds the cracks of the floor and it’s dryness, wearing green clothes like a mother who’s left alone with no helper, carried an unrecognized and unknown graduate, marks of thorns under her feet. A hard worker is a true representative of hope for life is unpredictable but they push with all their efforts to see and rip the fruits of their discomfort for comfort. Never lose hope no matter what comes your way, keep on working, increase those possibilities of making it. To those who managed to afford in life nothing hurts like looking to your mother, your father, your gold hammer suffering for you to be what you are today and nothing in return , let’s give back loads of love and caring to those people. Nditsho kuni ke Mathemba angomso. " src="images/port-6.jpg" class="img-responsive">
  <img src="images/port-5.webp"class="img-responsive">
  <img src="images/paint-2.jpg" class="img-responsive">
  <img src="images/paint-5.jpg" class="img-responsive">
</div>
</body>
</html>
